[class^='cm-'] {
  --cui-color-bg-0: var(--input-background);
  --cui-color-bg-3: var(--vscode-editor-background);
  --cui-color-text-1: var(--input-foreground);
  --cui-border-radius-small: calc(var(--corner-radius-round) * 1px);
  --cui-default-border: var(--dropdown-border);
  --cui-color-border-2: var(--dropdown-border);
  --height-control-default: calc(var(--input-height) * 1px);
}

.cm-dropdown.cm-dropdown-visible.cm-dropdown-open {
  border: 1px solid var(--vscode-button-secondaryForeground);
}

.cm-field-value:hover {
  border-color: var(--vscode-button-secondaryForeground);
}

.cm-field-value:focus {
  border-color: var(--vscode-button-secondaryForeground);
}

:focus-visible {
  outline: unset
}

.cm-tree-select {
  .cm-tag.cm-tag-large {
    background: var(--vscode-badge-background);
    color: var(--vscode-badge-foreground);

    .cm-tag-text {
      display: block;
      height: auto;
      line-height: normal;
      max-width: 80px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

  }
}